# dream-scoket-webapp

./: .gitignore  pom.xml
src/main/java/com/dream/: Test.java
src/main/java/com/dream/controller/: SystemController.java  TestController.java  UserController.java
src/main/java/com/dream/domain/: AccessInfo.java  DataCache.java  User.java
src/main/java/com/dream/interceptor/: AccessHolder.java  AccessInterceptor.java  Container.java
src/main/java/com/dream/redis/: RedisConfig.java  RedisLock.java  RedisUtils.java
src/main/java/com/dream/redis/message/: DefaultMessageDelegate.java  MessageDelegate.java  PublishMessage.java
src/main/java/com/dream/repository/: DataCacheInterface.java  UserInterface.java  UserRepository.java  UserTemplateRepository.java
src/main/java/com/dream/security/: PasswordEncoderSecurity.java  UserDetailsServiceSecurity.java  UserServiceSecurity.java
src/main/java/com/dream/service/: DataCacheService.java  UserService.java  test.java
src/main/java/com/dream/service/impl/: DataCacheServiceTest.java  UserServiceImpl.java
src/main/java/com/dream/session/: Initializer.java  SessionConfig.java
src/main/java/com/dream/socket/: AutoRunnable.java  ChatSocket.java  Container.java  MessageCenter.java  SocketConfig.java  SocketContainer.java  TestSocket.java
src/main/java/com/dream/socket/message/: Listener.java  MessageCenter.java
src/main/java/com/dream/utils/: DateUtils.java  LinstenerB.java  Listener.java  ListenerA.java  Message.java  TaskCenter.java
src/main/java/spring/: JpaConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java  WebDispatcherServletInitializer.java
src/main/webapp/: createuser.jsp  html.html  http.jsp  index.jsp  login.jsp  socket.jsp
src/main/webapp/swagger/: index.html
src/main/webapp/templates/: test.html
src/test/java/: JpaTest.java
src/test/java/com/dream/: AbstractTest.java  Test1.java  ThreadTest.java
src/test/java/com/dream/controller/: AbstractController.java  UserControllerTest.java
src/test/java/com/dream/redis/: MessageTest.java  RedisUserTest.java
src/test/java/com/dream/service/: DataCacheServiceTest.java  UserServiceTest.java
src/test/java/spring/: RootConfigTest.java  WebConfigTest.java
